@border-width: 5px;
@size: 80px;
@piece-size: 60px;
@num-squares: 8;
@message-font-size: 30px;

// disable rounded corners on navbar
.navbar-inner {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.disable-selection() {
    // disable selection
    cursor: inherit;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.opacity(@ratio) {
    zoom: 1; // to trigger hasLayout, for IE
    filter: e(%("alpha(opacity=%d)", @ratio*100)); // for IE
    opacity: @ratio; // for modern browsers
}

#chess-board {
    border: @border-width solid #333;
    border-collapse: collapse;
    position: relative;
    width: @size*@num-squares;
    height: @size*@num-squares;
}

.chess-cell {
    background:#fff;
    background:-moz-linear-gradient(top, #fff, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
    box-shadow:inset 0 0 0 1px #fff;
    -moz-box-shadow:inset 0 0 0 1px #fff;
    -webkit-box-shadow:inset 0 0 0 1px #fff;
    height:@size;
    width:@size;
    text-align:center;
    vertical-align:middle;
    padding: 0px;
    position: absolute;
}

.black-cell {
    background:#ccc;
    background:-moz-linear-gradient(top, #ccc, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
}

.piece {
    color:#000;
    font-size:@piece-size;
    font-family:serif;
    height:@size;
    width:@size;
    position:absolute;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-align:center;
    position: absolute;

    .disable-selection;
}

.clickable {
    cursor: pointer;
}

.piece-holder {
    position:absolute;
    top: 0px;
    left: 0px;
    height:@size;
    width:@size;
    background-repeat: no-repeat;
    background-position: center center;

    &.wp {
        background-image: url('/images/wp.png');
    }

    &.wb {
        background-image: url('/images/wb.png');
    }

    &.wq {
        background-image: url('/images/wq.png');
    }

    &.wk {
        background-image: url('/images/wk.png');
    }

    &.wr {
        background-image: url('/images/wr.png');
    }

    &.wh {
        background-image: url('/images/wh.png');
    }

    &.bp {
        background-image: url('/images/bp.png');
    }

    &.bb {
        background-image: url('/images/bb.png');
    }

    &.bq {
        background-image: url('/images/bq.png');
    }

    &.bk {
        background-image: url('/images/bk.png');
    }

    &.br {
        background-image: url('/images/br.png');
    }

    &.bh {
        background-image: url('/images/bh.png');
    }
}

.piece-selected {
    background: rgb(51,102,255);
    .opacity(.5);
}

.timer {
    position: absolute;
    left: 0px;
    width: @size;
    background: rgb(184,138,0);
    .opacity(.5);
}

.message {
    color:#3333ff; // to make it easier to read above black pieces
    position: absolute;
    left: 0px;
    top: @size*@num-squares/2-@size/2-@message-font-size/2;
    font-size:@message-font-size;
    font-weight: bold;
    width:100%;
    text-align: center;
    z-index: 10;

    .disable-selection;
}

#ping-text {
    display: inline-block;
    width: 8em;
    text-align: left;
}

.button-bar {
    padding: 5px;
    text-align: center;
    width: 100%;
}

.btn-home {
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
}

.start-pressed {
    color:#3333ff;
}

hr.or {
    position: relative;

    &:after {
        position: absolute;
        left: 50%;
        top: -12px;
        height: 1em;
        content: 'or';
        padding: 1px;
        background-color: white;
        color: #bbb;
    }
}

#room-list {
    .pawn {
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 22px;

        &.white {
            background-image: url('/images/wp.png');
        }

        &.black {
            background-image: url('/images/bp.png');
        }
    }
}
